[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/city/town_scope.gd" id="1_town"]
[ext_resource type="Texture2D" path="res://art/city/building_town_hall.png" id="2_hall"]
[ext_resource type="Texture2D" path="res://art/terrain/terrain_ashfen.png" id="3_ground"]

[node name="TownScope" type="Node2D" node_paths=PackedStringArray("plot_root", "hall_sprite", "ground", "camera")]
script = ExtResource("1_town")
plot_root = NodePath("PlotRoot")
hall_sprite = NodePath("Hall")
ground = NodePath("Ground")
camera = NodePath("Camera2D")

[node name="Ground" type="Sprite2D" parent="."]
texture = ExtResource("3_ground")

[node name="Hall" type="Sprite2D" parent="."]
texture = ExtResource("2_hall")

[node name="PlotRoot" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
