[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/battlefield/tower_slot.gd" id="1_slot"]

[node name="TowerSlot" type="Node2D" node_paths=PackedStringArray("marker", "tower_root")]
script = ExtResource("1_slot")
marker = NodePath("Marker")
tower_root = NodePath("TowerRoot")

[node name="Marker" type="Sprite2D" parent="."]

[node name="TowerRoot" type="Node2D" parent="."]
